
/* =============== GOOGLE FONTS ============== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&family=Roboto+Condensed:wght@300&display=swap');

:root {

    --header-height: 3rem;

    /*====== colors =====*/
    /*change favorite color */
    --hue-color: 250; /* purple 250 - green 142 - blue 230 - pink 340 */

    /* HSL color mode */
    --first-color: hsl(var(--hue-color), 69%, 61%);
    --first-color-second: hsl(var(--hue-color), 69%, 61%); 
    --first-color-alt: hsl(var(--hue-color), 57%, 53%); 
    --first-color-light: hsl(var(--hue-color), 92%, 85%);
    /*--title-color: hsl(var(--hue-color), 8%, 15%); */
    --title-color: #e7e7e7;
    --text-color: hsl(var(--hue-color), 8%, 45%); 
    --text-color-light: hsl(var(--hue-color), 8%, 65%);
    /*--input-color: hsl(var(--hue-color), 70%, 96%);*/
    --input-color: rgb(204, 204, 204); 
    /*--body-color: hsl(var(--hue-color), 60%, 99%); */
    --body-color: rgb(31, 31, 32);
    /*--container-color: #fff; */
    --container-color: rgb(59, 59, 59);

    /*===========FONT OF TYPOGRAPHY ============= */
    --body-font: 'Poppins', sans-serif;

    /*.5rem = 8px , 1rem = 16px , 1.5rem = 24px ... */
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*=========== FONT WEIGHT ========== */
    --font-light: 300;
    --font-medium: 500;
    --font-semi-bold: 600;

    /*============= MARGENES BOTTOM ============ */
    /*.25 rem = 4px , .5rem = 8px , .75rem = 12px ... */
    --mb-0-25: .25rem; 
    --mb-0-5: .5rem;
    --mb-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*============= Z-INDEX =============== */
    --z-tooltip: 10;
    --z-fixed: 100; 
    --z-modal: 1000; 
}

  /* ========== font size for large devices ========= */
  @media screen and (min-width: 968px) {
    :root { 
       --big-font-size: 2.3rem;
       --h1-font-size: 2rem; 
       --h2-font-size: 1.5rem;
       --h3-font-size: 1.25rem;
       --normal-font-size: 1rem;
       --small-font-size: .875rem;
       --smaller-font-size: .813rem;
    }
  }

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #131313;
    font-family: 'Chakra Petch', sans-serif;
    /*font-family: 'Roboto Condensed', sans-serif;*/
}

html {
    scroll-behavior: smooth;
}

/* =============  CLASSE DE CSS REUSAVEIS ======== */

.section {
    padding: 2rem 0 4rem;
}

.section__title {
    font-size: var(--h1-font-size);
    color: #e7e7e7;
    /*color: #272727;*/
}

.section__subtitle {
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3);
    color: #e7e7e7e1;
    /*color: #272727;*/
}

.section__title, 
.section__subtitle {
    text-align: center;
    font-weight: 400;
}

/* ============= LAYOUT ================== */
.container {
    max-width: 768px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid {
    display: grid;
    gap: 1.5rem;
}

/*================== BARRA DE ROLAGEM (SCROLL) ======= */
::-webkit-scrollbar {
    background: #272727;
    width: 8px;
}

::-webkit-scrollbar-thumb{
    background: #6E57E0;
    width: 3px;
    border-radius: 20px;
}

/* ==================== HEADER ================ */

.header {
    /*background: linear-gradient(#6E57E0 ,#a393f3);*/
    background: linear-gradient(#302f2fc9 , #0b013bcc);
    border-bottom: 1px solid #a393f3;
    /*background: linear-gradient(#6E57E0 , #dc6ce091);*/
    display: flex;
    justify-content: space-between;
    padding: 10px;
    align-items: center;
    flex-wrap: wrap;
    height: 63px;
    position: fixed;
    width: 1366px;
    z-index: 2000;
}

.header > a {
    font-size: 30px;
    color: rgb(224, 224, 224);
    margin-left: 20px;
    text-decoration: none;
}

.barraPesquisa {
    display: flex;
}

.lupaPesquisa {
    color: white;
}

.barraPesquisa > input {
    background-color: #434343;
    border: 1px solid #6E57E0;
}

.menu {
    /*font-family: var(--body-font);*/
    display: flex;
    margin-right: 50px;
}

.menu > li {
    list-style: none;
}

.menu > li > a {
    display: block;
    font-weight: 400;
    font-size: 18px;
    padding: 5px 10px 8px 10px;
    background: transparent;
    border-radius: 8px;
    margin-left: 10px;
    color: #e7e7e7;
    text-decoration: none;
}

.logo > h2 {
    /*background: linear-gradient(#131313, #302f2f);*/
    border-radius: 20px;
    color: #e7e7e7;
    font-family: 'Chakra Petch', sans-serif;
    font-size: 28px;
    /*padding: 10px;
    border: 1px groove #131313;
    box-shadow: 0 2px 2px #131313;*/
}

.logo > h2:hover {
    transition: .5s linear;
    /*background: linear-gradient(#6E57E0, #806ce0);*/
    color: #6E57E0;
    box-shadow: 0px 0px 0px;
}

/* ========================== MAIN ======================= */

/*============ BUTTONS ========*/
.button {
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: 1rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
}

.button:hover {
    background-color: var(--first-color-alt);
}

.button__icon {
    font-size: 1.25rem;
    margin-left: var(--mb-0-5);
    transition: .3s;
}


.button--flex {
    display: inline-flex;
    align-items: center;
}

.button--small {
    padding: .75rem 1rem;
}

.button--link {
    padding: 5px;
    /*background-color: transparent;
    color: var(--first-color);*/
    color: white;
}

.button--link:hover {
    /*background-color: transparent;*/
    background: #806ce0;
}

/* ========================== INICIO ======================= */
.parteInicio {
    text-align: center;
    height: 450px;
    /*background: #e7e7e7;*/
    /*background: #6b6b6bc0;
    background: linear-gradient(#6E57E0 , #da1cca);*/
    background: url(imgCss/fundoInicioAzul.png);
}

.frase {
    margin: auto;
}

.spanTitulo {
    width: 700px;
    color: #e7e7e7;
    align-items: flex-start;
}

.tituloPrincipal {
    font-size: 38px;
    font-weight: 600;
    margin-top: 55px;
    /*color: #a22fffe8;*/
    color: #e7e7e7;
}

.ativar {
    padding: 5px;
    font-size: 13px;
    text-decoration: underline;
    /*background: linear-gradient(#22CD19 , #15b30c);*/
    background: transparent;
    cursor: pointer;
    color: #a393f3;
    border: none;
    border-radius: 8px;
}

.ativar:hover {
    color: #806ce0;
}

#ativarFrase {
    margin-top: 20px;
}

#ativarFrase> .frase {
    max-width: 700px;
    font-size: 18px;
    /*background: #272727;*/
    /*background: linear-gradient(#6E57E0, #a393f3);*/
    background: linear-gradient(#131313 , #272727);
    border-radius: 8px;
    border: 1px solid #6E57E0;
    padding: 5px;
    color: #fff;
    opacity: 0;
    transform: translateX(10px);
    margin-top: 25px;
    margin-bottom: 25px;
    box-shadow: 0 2px 2px #6E57E0;
}

.frase.animar {
    animation: slide 1s forwards;
}

@keyframes slide {
    to {
        opacity: 2;
        transform: translateX(0);
    }
}

.buttonContact {
    padding: 10px;
    background: linear-gradient(#a393f3, #6E57E0);
    width: 200px;
    border-radius: 15px;
    cursor: pointer;
    margin: auto;
    box-shadow: 0 3px 3px #806ce0;
    color: #e7e7e7;
}

.buttonContact:hover {
    background: linear-gradient(#8c7cdf , #5740c7);
    box-shadow: none;
    transition: .7s;
}

.modal__form {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /*background: linear-gradient(#f8f8fa , #eeeeee);*/
    background: linear-gradient(#292929, #090324);
    display: grid;
    align-items: center;
    /*justify-content: center; deixa o formulario no centro da pagina */
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: .3s;

    align-content: center;
    color: #e7e7e7;
}

.modal__form-close {
    position: fixed;
    top: 140px;
    margin-right: 20px;
    width: 80px;
    cursor: pointer;
    background: linear-gradient(rgb(224, 42, 42) , rgb(172, 23, 23));
    border-radius: 20px;
    box-shadow: 0 2px 2px #131313;
    right: 40px;
    color: white;
    font-weight: bold;
}

.text--form {
    margin: 15px 0px 70px 0px;
    max-width: 100%;
    font-size: 22px;
    font-weight: 400;
}

.formularioGrid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 25px;
    /*margin-left: 20px;*/

    background: linear-gradient(#6E57E0 , #7d6ecc);
    padding: 20px;
    color: #e7e7e7;
    border: 1px solid #272727;
    border-radius: 10px;
    max-width: 1100px;
    margin: auto;
}

.areaDados {
    grid-column: 1;
    display: grid;
    align-items: center;
    justify-items: start;
}

.mensagemParaEmail {
    grid-column: 2;
    /*display: grid;
    justify-items: flex-start;*/
}

#msgEmail { /* caixa de texto*/
    border-radius: 5px;
}

.modal__form > label, input{
    width: 450px;
    gap: 10px;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #434343;
}


.enviarEmailButton {
    margin-top: 6px;
    padding: 8px;
    width: 200px;
    background: linear-gradient(rgb(50, 204, 36) , rgb(113, 240, 113));
    border-radius: 5px;
    border: none;
    box-shadow: 0 1px 1px #131313;
    cursor: pointer;

    position: fixed;
    right: 580px;
    top: 500px;
    font-weight: 600;
    font-size: 16px;
    color: #272727;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-shadow: 0 2px 2px rgb(113, 240, 113);
}


/* ========================== BOXES (services) ========================= */

.services__container {
    gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
}

.services__content {
    position: relative;
    background: #272727;
    padding: 3.5rem .5rem 1.25rem 1.5rem;
    border-radius: .25rem;
    /*border: 1px groove #6E57E0;*/
    border: 1px groove #6E57E0;
    box-shadow: 0 2px 2px #a393f3;
    transition: .3s;
}

.services__content:hover {
    box-shadow: 0 4px 8px rgba(0,0,0,.15);
}

.services__icon {
    display: block;
    font-size: 1.5rem;
    color: var(--first-color);
    margin-bottom: var(--mb-1);
}

.services__title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
    color: #e7e7e7;
}

.services__button {
    cursor: pointer;
    font-size: var(--small-font-size);
}

.services__button:hover .button__icon {
    transform: translateX(.25rem);
}

.services__modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /*background: linear-gradient(#6e57e0ce, #a393f3d0);
    background: linear-gradient(#6e57e0b9 , #dc6ce091);
    background: linear-gradient(#292929, #090324);*/
    background: linear-gradient(#1a1919dc, #0d0d0ee3);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.services__modal-content {
    position: relative;
    /*background: #131313;*/
    height: 450px;
    width: 750px;
    /*background: linear-gradient(#e7e7e7 , #f5f5f5);*/
    background: linear-gradient(#131313 , #272727);
    padding: 2.5rem;
    border-radius: .5rem;
    border: 1px solid #5740c7;
    box-shadow: 0 2px 2px #131313;
    color: #e7e7e7;
}

.services__modal-services {
    row-gap: .5rem;
}

.services__modal-service {
    display: flex;
    border-radius: 15px;
    /*background: linear-gradient(#5740c7, #7d6ecc);*/
    padding: 5px;
}

.titleBoxPrincipal {
    margin: auto;
    color: #7d6ecc;
}

.envolver-conquistas {
    margin-top: 40px;
    max-width: 100%;
    background-color: #6E57E0;
    border-radius: 20px;
}

.conquistas__qsomos {
    display: flex;
    margin: auto;
    gap: 20px;
    justify-content: space-around;
    padding: 5px;
}

.services__modal-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.6rem;
    /*color: var(--first-color);*/
    color: red;
    cursor: pointer;
    background: rgb(83, 3, 3);
    border-radius: 55%;
}

.services__modal-icon {
    color: var(--first-color);
    margin-right: var(--mb-0-25);
}

/*  active modal */
.active-modal {
    opacity: 1;
    visibility: visible;
}

/*============================ PROJETOS ====================== */




/* =================== PROFISSIONAIS ===================== */

.profissionais {
    background: url(imgCss/fundoInicioAzul.png);
    height: 450px;
    margin-bottom: 40px;
}

.card {
    display: grid;
    grid-template-areas: "a b b"
                         "d d d";

    grid-template-columns: 100px;
    grid-template-rows: 120px;

    /*background: rgba(241, 241, 241, 0.918);*/
    /*background: linear-gradient(#555555 , #3f3f3f);*/
    background: linear-gradient(#131313 , #272727);
    max-width: 650px;
    height: 270px;
    margin: auto;
    padding: 15px;
    box-shadow: 0 2px 2px #6E57E0;
    border: 1px groove #6E57E0;
    border-radius: 15px;
    justify-content: space-around;

    opacity: 0;
    transform: translateY(15px);
}

.card > img {
    width: 100px;
    height: 120px;
    background-color: #6E57E0;
    grid-area: a;
    border-radius: 50%;
}

.card > .descricao {
    background-color: #131313;
    grid-area: b;
    max-width: 500px;
    height: 110px;
    padding: 8px;
    margin: 5px;
    border-radius: 10px;
    color: white;
    border: 1px groove #6E57E0;
}

.card > .mensagemDev {
    grid-area: d;
    background-color: #131313;
    color: white;
    border: 1px groove #6E57E0;
    border-radius: 10px;
    max-width: 600px;
    height: 140px;
    /*margin-left: 135px;*/
    margin-top: 20px;
    overflow-y: scroll;
    box-shadow: 2px 2px 2px black;
}

.mensagemDev > p {
    padding: 10px;
    font-family: 'Roboto Condensed', sans-serif;
}

/* animando card com js */

.cardAtivo {
    animation: slideCard 1s forwards;
}

@keyframes slideCard {
    to {
        transform: translateY(0px);
        opacity: 1;
    }
}


/* ======================= DEPOIMENTOS ================= */

.listaDeDps {
    background: #434343;
    max-width: 100%;
    height: 350px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}

.dpColum1 {
    grid-column: 1;
}

.dpColum2 {
    grid-column: 2;
}

.dpColum3 {
    grid-column: 3;
}

.depoimentoCard {
    color: #e7e7e7;
    /*background: linear-gradient(#6E57E0, #dc6ce091);*/
    background: linear-gradient(#6E57E0, #7d6ecc);
    border-radius: 10px;
    margin: 10px;
    padding: 10px;
}


/* ========================== PLANOS =================== */

.planos__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    max-width: 80%;
    margin: 0;
}

.planos__content {
    background: linear-gradient(#3f3f3f, #272727);
    padding: 20px;
    color: #fff;
    border-radius: 8px;
    width: 230px;
    text-align: center;
    box-shadow: 0px 2px 3px #806ce0;
}

.preco--plano {
    background: #6E57E0;
    border-radius: 15px;
    width: 120px;
    margin: 5px 0px 0px 35px;
    position: relative;
    top: 30px;
    padding: 10px;
}

.descricao--plano > p {
    color: #c4c4c4;
}

/*=== recomendado PLANOS === */
.recomendadoPlano {
    position: absolute;
    padding: 8px;
    background: rgb(82, 255, 47);
    color: #131313;
    border-radius: 20px;

    font-size: 11px;
    font-weight: 400;
    bottom: -154rem;
}

/* =================== MAPA DO SITE ================ */

.descricaoMapaSite {
    background: rgb(5, 3, 8);
    height: 300px;
    color: white;
    margin: 50px 0px 0px 0px;
    border-top: 1px solid #6E57E0;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.funcionamento {
    display: flex;
    flex-wrap: wrap;
    width: 235px;
    border: 1px solid black;
    padding: 6px;
    background: #0c0c0fa4;
    border-radius: 10px;
}
.funcionamento > h3 {
    color: #e7e7e7;
    font-weight: 400;
    font-size: 12px;
}
.funcionamento > p {
    color: #e7e7e7;
    font-size: 12px;
}

[data-semana]::after {
    display: inline-block;
    content: "";
    width: 10px;
    height: 12px;
    background: red;
    border-radius: 50%;
    margin-left: 8px;
    border: 1px solid black;
}

[data-semana].aberto::after {
    background: greenyellow;
}

.mapa-numeros /* ESTA CLASSE SERVE PARA OS NUMEROS E DUVIDAS */ {
    margin: 10px 0px 0px 25px;
}

.numeros_hover /* ESTA CLASSE SERVE PARA OS NUMEROS E DUVIDAS */{
    color: #6E57E0;
    margin-bottom: 15px; 
}

/* ================== FOOTER ============= */

.footer {
    background: #6E57E0;
    height: 45px;
}
